.skill{
    &__container{
        display: flex;
        padding: 20px;
        gap: 20;

    &__inner{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;

        &__labale{
            display: inline-block;
            color: #fff;
            font-size: 22px;
            font-weight: 600;
            line-height: 1rem;
            letter-spacing: 0.5px;
            position: relative;
            text-transform: uppercase;
            padding: 5px 10px;
            border-bottom: 2px solid var(--selected-theme-main-color);

        }
        &__power{
            width: 100%;
            padding: 20px;
        }
    }
    }
}

.power-item{
    padding-top: 20px;

    &__paragraf{
        font-size: 1.6rem;
        padding-bottom: 5px;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--selected-theme-main-color);
    }
}

.darsad{
    color: black;
    font-size: 1.2rem;
    position: absolute;
    left: 0;
    padding-left: 5px;
}

@media only screen and (max-width : 760px){
    .skill__container{
        flex-direction: column;
    }
}